APIActividadesMAUI/Views/ActividadesView/AgregarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActividadesMAUI.Views.ActividadesView.AgregarActividadView">
    
    <ScrollView>
        <StackLayout >

            <Label Text="Agregar Actividad" FontSize="25" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"
           HorizontalOptions="FillAndExpand" Padding="0,10,0,10" BackgroundColor="#2B0B98" FontFamily="Verdana"/>

            <Frame BorderColor="#2B0B98" BackgroundColor="#f2f2f2" CornerRadius="20" HasShadow="True" Padding="10" Margin="5,5">
                <StackLayout Margin="10">
                    <!-- Título de la actividad -->
                    <Label Text="Titulo:" FontAttributes="Bold" FontSize="Medium"></Label>
                    <Entry Text="{Binding ActividadesViewModel.Actividad.Titulo}" Placeholder="Título de la actividad" x:Name="titleEntry" FontAttributes="Bold" FontSize="15"/>


                    <!-- Descripción de la actividad -->
                    <Label Text="Descripción:" FontAttributes="Bold" FontSize="Small"></Label>
                    <Editor Text="{Binding ActividadesViewModel.Actividad.Descripcion}" Placeholder="Descripción de la actividad" x:Name="descriptionEditor" HeightRequest="100" />

                    <!-- Fecha de creación de la actividad -->
                    <Label Text="Fecha:" FontAttributes="Bold" FontSize="Small"></Label>
                    <DatePicker Date="{Binding ActividadesViewModel.Actividad.FechaRealizacion}" />
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
                <Button Text="&#128269; Seleccionar Imagen" Clicked="Button_Clicked" VerticalOptions="End" HorizontalOptions="Start"/>
                <Image x:Name="selectedImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   MaximumWidthRequest="200" MaximumHeightRequest="200" Margin="10,0,10,0" />
            </StackLayout>


            <Label Text="{Binding ActividadesViewModel.Error}" TextColor="Red" FontAttributes="Bold" FontSize="Small"></Label>
            <!-- Botón para guardar la actividad -->
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="&#10060; Cancelar" Margin="5,10" WidthRequest="160" Command="{Binding ActividadesViewModel.CancelarCommand}"/>
                <Button Text="&#128190; Agregar Actividad" Margin="5,10" WidthRequest="170" Command="{Binding ActividadesViewModel.AgregarCommand}"/>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>