APIActividadesMAUI/Views/ListadoActividadesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActividadesMAUI.Views.ListadoActividadesView">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.78*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Lista de Actividades" FontSize="25" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" 
   HorizontalOptions="FillAndExpand" Padding="0,10,0,10" BackgroundColor="#2B0B98" FontFamily="Verdana" />


        <!-- Colección de actividades -->
        <CollectionView ItemsSource="{Binding ActividadesViewModel.ListadoActividades}" Grid.Row="1" x:Name="activitiesCollectionView"
     SelectionMode="Single"
     EmptyView="No hay actividades agregadas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#f2f2f2" BorderColor="#2B0B98" Padding="3" 
                   HorizontalOptions="FillAndExpand" Margin="6">
                        <StackLayout Padding="10" Margin="0,5" BackgroundColor="#f2f2f2">
                            <Label Text="{Binding Titulo}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Descripcion}" 
                           FontSize="Small" MaxLines="3" Margin="0,7,0,10" LineBreakMode="CharacterWrap" LineHeight="1.1" />
                            <!--<Label Text="{Binding}" FontAttributes="Italic" FontSize="Small" />-->
                            <Label Text="{Binding FechaRealizacion}" HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botones de acción -->
        <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" Margin="5,0,5,5" 
         HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="HeightRequest" Value="45"></Setter>
                    <Setter Property="WidthRequest" Value="115"></Setter>
                    <Setter Property="BackgroundColor" Value="#2B0B98"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="Subtitle"></Setter>
                </Style>
            </StackLayout.Resources>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="Button_Clicked" Text="&#10133; Agregar" CornerRadius="20" Margin="0,0,3,0"/>
                <Button Clicked="Button_Clicked_1" Text="&#9998; Editar" CornerRadius="20" Margin="0,0,3,0"/>
                <Button Clicked="Button_Clicked_2" Text="&#128465; Eliminar" CornerRadius="20" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>