APIActividadesMAUI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActividadesMAUI.Views.LoginView"
             BackgroundColor="#2B0B98">
    <ContentPage.Content>
        <Frame BackgroundColor="#ffffff"
            CornerRadius="20"
            HasShadow="True"
            Padding="0"
            Margin="0,20"
            WidthRequest="400"
           HeightRequest="450">

            <StackLayout Padding="10" Spacing="25" VerticalOptions="Center" Margin="20,10,20,20">
                <!-- Título de la página de inicio de sesión -->
                <Label Text="¡Bienvenido!"
           FontSize="45"
           FontAttributes="Bold"
           TextColor="#2B0B98"
           HorizontalOptions="Center"/>

                <Frame BackgroundColor="White" BorderColor="WhiteSmoke" Padding="5" 
               HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <!-- Campo de entrada para el nombre de usuario -->
                    <Entry Placeholder="Usuario"
                       x:Name="usernameEntry"
                       Keyboard="Default"
                       ReturnType="Next"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,10,1"    
                       Text="{Binding LoginViewModel.Username}"/>
                </Frame>

                <Frame BackgroundColor="White" BorderColor="WhiteSmoke" Padding="3" 
                   HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <!-- Campo de entrada para el nombre de usuario -->
                    <Entry Placeholder="Contraseña"
                       x:Name="passwordEntry"
                       IsPassword="True"
                       Keyboard="Default"
                       ReturnType="Go"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="10,0,10,1"
                       Text="{Binding LoginViewModel.Password}" />
                </Frame>

                <!-- Botón para iniciar sesión -->
                <Button Text="Iniciar sesión" Margin="0,30,0,0"
            
                        Command="{Binding LoginViewModel.LoginCommand}"
                    FontAttributes="Bold"
                    FontSize="15"/>

                <!-- Mensaje de error opcional -->
                <Label Text="{Binding LoginViewModel.Errores}"
           TextColor="Red"
           IsVisible="False"
           HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>