APIActividadesMAUI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActividadesMAUI.Views.LoginView">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center" Margin="20">
            <!-- Título de la página de inicio de sesión -->
            <Label Text="Iniciar Sesión"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#2B0B98"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="Transparent" BorderColor="#2B0B98" Padding="3" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <!-- Campo de entrada para el nombre de usuario -->
                <Entry Placeholder="Usuario"
                       x:Name="usernameEntry"
                       Keyboard="Default"
                       ReturnType="Next"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,10,2"
                       Text="{Binding Username}" />
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#2B0B98" Padding="3" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <!-- Campo de entrada para el nombre de usuario -->
                <Entry Placeholder="Contraseña"
                       x:Name="passwordEntry"
                       IsPassword="True"
                       Keyboard="Default"
                       ReturnType="Go"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,10,2"
                       Text="{Binding Password}" />
            </Frame>

            <!-- Botón para iniciar sesión -->
            <Button Text="Iniciar Sesión"
                    Clicked="Button_Clicked"/>

            <!-- Mensaje de error opcional -->
            <Label x:Name="errorMessageLabel"
                   TextColor="Red"
                   IsVisible="False"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>