APIActividadesMAUI/Views/DepartamentosView/EliminarDepartamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActividadesMAUI.Views.DepartamentosView.EliminarDepartamento"
             Background="#2b0b98">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Padding="30"
        Spacing="15">

                <Label
            Text="Editar Departamento"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="White"/>

                <Frame
            BackgroundColor="#ffffff"
            CornerRadius="20"
            HasShadow="True"
            Padding="20"
            Margin="0,20"
            WidthRequest="300">

                    <StackLayout Spacing="15">
                        <Entry
                    Placeholder="Nombre de Departamento"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    PlaceholderColor="Gray"
                    BackgroundColor="Transparent"
                    Margin="0,10"/>

                        <Entry
                    Placeholder="Usuario"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    PlaceholderColor="#999999"
                    BackgroundColor="Transparent"
                    Margin="0,10"/>

                        <Entry
                    Placeholder="Contraseña"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    PlaceholderColor="#999999"
                    BackgroundColor="Transparent"
                    Margin="0,10"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="&#10060; Cancelar"

                                BackgroundColor="#6200ee"
                                TextColor="White"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Margin="5,20"
                                Padding="10"/>


                            <Button Text="&#128190; Guardar" BackgroundColor="#6200ee" TextColor="White"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Margin="5,20"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>